/* src/app/styles/grid.css */

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

.container-fluid {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.col-md-6,
.col-lg-3,
.col-lg-4 {
  position: relative;
  padding-right: 15px;
  padding-left: 15px;
  width: 100%;
  min-height: 1px;
}

[class*=col-md]:nth-of-type(n+2) {
  margin-top: 32px;
}

@media (min-width: 768px) {
  .col-md-6 {
    -ms-flex: 0 0 50%;
        flex: 0 0 50%;
    -webkit-box-flex: 0;
    max-width: 50%;
  }

  [class*=col-md]:nth-of-type(n+2) {
    margin-top: 0;
  }

  .col-md-6:nth-of-type(n+3) {
    margin-top: 32px;
  }
}

@media (min-width: 992px) {
  .col-lg-3 {
    -ms-flex: 0 0 25%;
        flex: 0 0 25%;
    -webkit-box-flex: 0;
    max-width: 25%;
  }

  .col-lg-4 {
    -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
    -webkit-box-flex: 0;
    max-width: 33.333333%;
  }

  [class*=col-md]:nth-of-type(3) {
    margin-top: 0;
  }
}